let number = 5;
do {
    console.log(number);
    number*=2;
} while (number<2050);


/*
while     → сначала проверка, потом действие
do...while → сначала действие, потом проверка
*/

console.log ("1=================")

let fruits = ['banana', 'apple', 'orange'];
for (let i=0; i<fruits.length; i++){
    console.log(fruits[i]);
}

console.log ("2=================")

for (let i=0; i<fruits.length; i++){
    fruits[i]=fruits[i]+"!";
    console.log(fruits[i]);
}

console.log ("3=================")
let counter=0;
while (counter<fruits.length){
    console.log(`${counter+1}.${fruits[counter]}`)
    counter+=1;
}
// line 30 ->   `${0 + 1}.${fruits[0]}`

console.log ("4=================")
//for of ----------------- ARRAYS

// идет по значениям массива, а не по индексам.
for (let fruit of fruits){
    console.log(fruit);
    fruit="kiwi";
} // else как в пайм  тоне не существует
console.log(fruits); // [ 'banana!', 'apple!', 'orange!' ]


console.log ("5=================")


// hw17text
/*
1. Напишите программу,
которая проверяет проверяет и печаттает вердикт , 
является ли целое положительное
число любой длины счастливым попозиционно!
ЕСЛИ  Сумма цифр на четных позициях равна 
сумме цифр на нечетных позициях - число счастливое,
ИНАЧЕ нет. 
1210 - 1+1 = 2+0 счастливое
135 - 1+5 != 3 не счастливое 
2. Напишите программу,
которая проверяет и печаттает вердикт , 
является ли целое положительное
число  длины 6 цифр счастливым зеркално!
ЕСЛИ  Сумма перваых 3 цифр равна 
сумме цифр на последних 3 позициях - число счастливое,
ИНАЧЕ нет. 
123420 -1+2+3 = 2+0 счастливое
712004- 7+1+2 != 0+0+4 не счастливое 
*/